VITE_FIREBASE_API_KEY=AIzaSyBDvS5ScxD2SmP0R6k-Q5wwoLtK7L9OwJ0
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-b654e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-b654e
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-b654e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1096337217435
VITE_FIREBASE_APP_ID=1:1096337217435:web:700ac472af2993bd54b33e
